{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-f4d276c4-4d22-4eaf-850e-8600d94957dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}